apps/movie/project.json (before)
{
  "root": "apps/movie",
  "sourceRoot": "apps/movie/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "swc",
        "outputPath": "dist/apps/movie",
        "index": "apps/movie/src/index.html",
        "baseHref": "/",
        "main": "apps/movie/src/main.tsx",
        "polyfills": "apps/movie/src/polyfills.ts",
        "tsConfig": "apps/movie/tsconfig.app.json",
        "assets": [
          "apps/movie/src/favicon.ico",
          "apps/movie/src/assets"
        ],
        "styles": [],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/movie/src/environments/environment.ts",
              "with": "apps/movie/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "movie:build",
        "hmr": true,
        "proxyConfig": "apps/movie/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "movie:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/movie/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/movie"
      ],
      "options": {
        "jestConfig": "apps/movie/jest.config.js",
        "passWithNoTests": true
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        }
      ]
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "commitMessageFormat": "chore(${projectName}): release version ${version}"
      }
    }
  },
  "tags": []
}

apps/movie/project.json (after)
{
  "root": "apps/movie",
  "sourceRoot": "apps/movie/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "swc",
        "outputPath": "dist/apps/movie",
        "index": "apps/movie/src/index.html",
        "baseHref": "/",
        "main": "apps/movie/src/main.tsx",
        "polyfills": "apps/movie/src/polyfills.ts",
        "tsConfig": "apps/movie/tsconfig.app.json",
        "assets": ["apps/movie/src/favicon.ico", "apps/movie/src/assets"],
        "styles": [],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/movie/src/environments/environment.ts",
              "with": "apps/movie/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "movie:build",
        "hmr": true,
        "proxyConfig": "apps/movie/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "movie:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/movie/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/movie"],
      "options": {
        "jestConfig": "apps/movie/jest.config.js",
        "passWithNoTests": true
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        }
      ]
    },

    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "commitMessageFormat": "chore(${projectName}): release version ${version}"
      }
    }
  },
  "tags": []
}

apps/movie/project.json (diff)
@@ -5,9 +5,7 @@
   "targets": {
     "build": {
       "executor": "@nrwl/web:webpack",
-      "outputs": [
-        "{options.outputPath}"
-      ],
+      "outputs": ["{options.outputPath}"],
       "defaultConfiguration": "production",
       "options": {
         "compiler": "swc",
@@ -17,10 +15,7 @@
         "main": "apps/movie/src/main.tsx",
         "polyfills": "apps/movie/src/polyfills.ts",
         "tsConfig": "apps/movie/tsconfig.app.json",
-        "assets": [
-          "apps/movie/src/favicon.ico",
-          "apps/movie/src/assets"
-        ],
+        "assets": ["apps/movie/src/favicon.ico", "apps/movie/src/assets"],
         "styles": [],
         "scripts": [],
         "webpackConfig": "@nrwl/react/plugins/webpack"
@@ -58,20 +53,14 @@
     },
     "lint": {
       "executor": "@nrwl/linter:eslint",
-      "outputs": [
-        "{options.outputFile}"
-      ],
+      "outputs": ["{options.outputFile}"],
       "options": {
-        "lintFilePatterns": [
-          "apps/movie/**/*.{ts,tsx,js,jsx}"
-        ]
+        "lintFilePatterns": ["apps/movie/**/*.{ts,tsx,js,jsx}"]
       }
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": [
-        "coverage/apps/movie"
-      ],
+      "outputs": ["coverage/apps/movie"],
       "options": {
         "jestConfig": "apps/movie/jest.config.js",
         "passWithNoTests": true
@@ -83,6 +72,7 @@
         }
       ]
     },
+
     "version": {
       "executor": "@jscutlery/semver:version",
       "options": {
